<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         @font-face {
             font-family: 'me_quran';
             src: URL('json-builder/data/me_quran.ttf') format('truetype');
         }

         body, button, select, input, a {
             color: #ffffff;
             /*color: #222222;*/
             font-family: me_quran;
         }

         body, button, select, input {
             background-color: #000000;
             /*background-color: #EDD396;*/
         }

         hr {
             display: block;
             height: 1px;
             border: 0;
             border-top: solid white;
         }

         .justify {
             text-align: justify;
             text-justify: inter-word;
         }

         h3, h5 {
             font-weight: normal;
         }
        </style>
    </head>
    <body>
        <script src="dist/quran.js"></script>

        <center><div style="max-width:500px;padding:10px">
            <a href="https://github.com/Naheel-Azawy/quran">
                UNDER DEVELOPMENT - SRC
            </a>
            <br>
            <input id="q" type="text"/>
            <button onclick="update_con()">RUN</button>
            <br>
            <h3 id="con" dir=rtl></h3>
        </div></center>

        <script>
         function update_con(arg) {
             if (arg == undefined) {
                 arg = document.getElementById("q").value;
             }
             document.getElementById("con").innerHTML =
                 quran(arg, true).split("\n").join("<br>");
         }
         update_con(
             new URL(window.location.href).searchParams.get("q")
         );
        </script>
    </body>
</html>
